<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            font-size: 14px;
            text-align: center;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color:  #551A8B;
        }
        
        a:active{
            color: red;
        }

        span{
            letter-spacing: 2px;

        }
        div{
            line-height: 26px
        }
        .text {
                 width: 400px;
                   height: 30px;
        }
        .button{
             height: 30px;
        }
    </style>
</head>
<body>
    <img src="bdlogo.jpg"><br>
        
    <span><a  href="#">新闻</a>
    <strong>网页</strong>
    <a  href="#">贴吧</a>
    <a  href="#">知道</a>
    <a  href="#">音乐</a>
    <a  href="#">图片</a>
    <a  href="#">视频</a>
    <a  href="#">视频</a>
    <a  href="#">地图</a></span>
    <br><br><br>
        <input type="text" class="text">
    <input type="button" value="百度一下" class="button"><br><br>
     
    <a  href="#">百科</a>
    <a  href="#">文库</a>
    <a  href="#">hao123</a>|
    <a  href="#">更多>></a><br><br><br>

    <img src="ic.jpg"><a  href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a><br><br><br>

    <div><a href="#">把百度设为主页</a> &nbsp;
    <a href="#">安装百度卫士</a><br>

    <a  href="#">加入百度推广</a>|
    <a  href="#">搜索风云榜</a>|
    <a  href="#">关于百度</a>|
    <a  href="#">About Baidu</a> <br>
    -----------------使用百度前必读---------------</div>

</body>
</html>