<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  <style>
    *{
       color: blue;
        }
        p{
            color: red;
        }
      /*  div{
            color: blue;
        }
        .c-green{
            color: green;
        }
        .weight{
            font-weight: 700;
        }
        .pink{
            color: pink;
            font:italic bold 30px 楷体;
        }
        .size{
            font-size: 40px;
        }
        #family{
            font-family: 楷体;
            font-size: 30px;
        }
        .green{
            color: green;
        }
        .size{
            font-size: 25px;
        }
        #red{
            color: red;
        }*/

  </style>
    </head>
<body>
    <p class="c-green">哇哈哈</p>
    <p class="weight">农夫山泉</p>
    <p class="weight">康师傅</p>
    <p class="c-green">营养快线</p>
    <div class="pink size">数学老师</div>
    <div class="pink">语文老师</div>
    <div class="size">班主任</div>
    <div id="family">辅导老师</div>
    <div class="green size">芝麻</div>
    <div class="size">花生</div>
    <div id="red">小麦</div>
    <div>高梁</div>
    <div>红薯</div>
    
</body>
</html>