<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      /*  span{
            font-size: 100px;
        }
        .c-blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .pink{
            color: pink;
        }
*/
        a {
            font-size: 40px;
            font-weight: bold;
        
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: yellow;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: gray;
        }
    /*   li:nth-child(n) {
        color: blue;
       }*/

    </style>

</head>
<body>
 <!--   <span class="c-blue">G</span>
   <span class="red">o</span>
   <span class="green">o</span>
   <span class="c-blue">g</span>
   <span class="pink">l</span>
   <span class="red">e</span>
 
<br> <br> -->
    <a href="http://www.baidu.com" target="_blink">天猫  </a><br>
    <a href="#"> 京东 </a><br>
    <a href="#"> 淘宝</a>

   <!--  <br><br>
    <ul>
    <li>第1个孩子</li>
    <li>第2个孩子</li>
    <li>第3个孩子</li>
    <li>第4个孩子</li>
    <li>第5个孩子</li>
    <li>第6个孩子</li>
    <li>第7个孩子</li>
    <li>第8个孩子</li>
    <li>第9个孩子</li>
    </ul>
   
 -->
</body>
</html>